{
  "name": "live-vibe",
  "displayName": "Live Vibe",
  "version": "0.6.2",
  "description": "/live: full-duplex voice (Kyutai streaming STT with semantic end of turn, or Silero and Whisper; Kokoro TTS) through a sidecar; /vibe: director mode that delegates all work to subagents; /livevibe: talk with a fast voice front that hands the work to Claude as director.",
  "author": {
    "name": "Paul Otto",
    "email": "potto007@gmail.com"
  },
  "repository": "https://github.com/ClearBridgeRIP/claude-plugins",
  "keywords": ["clearbridge", "function-hooks", "voice", "vibe", "subagents"],
  "types": "./types/index.d.ts",
  "userConfig": {
    "stt": {
      "type": "string",
      "title": "Speech recognizer",
      "description": "kyutai: Kyutai STT 1B on MLX (Apple silicon) or CUDA PyTorch (Linux with an Nvidia GPU; elsewhere whisper runs instead), streaming words that ends your turn on what you said rather than on a fixed pause; downloads about 2.4 GB on first use. whisper: Silero VAD plus faster-whisper (on an Nvidia GPU when CUDA works, else the CPU), sized by the next setting; also the automatic fallback.",
      "options": ["kyutai", "whisper"],
      "default": "kyutai"
    },
    "asr": {
      "type": "string",
      "title": "faster-whisper model",
      "description": "For the whisper recognizer: tiny.en is fastest, small.en most accurate.",
      "options": ["tiny.en", "base.en", "small.en"],
      "default": "base.en"
    },
    "tts": {
      "type": "string",
      "title": "Speech synthesizer",
      "description": "kokoro needs espeak-ng (`brew install espeak-ng`, `sudo apt install espeak-ng`); say is the zero-download macOS fallback.",
      "options": ["kokoro", "say"],
      "default": "kokoro"
    },
    "voice": {
      "type": "string",
      "title": "Voice",
      "description": "A Kokoro voice (af_heart) or a macOS say voice (Samantha). Empty means the synthesizer's default.",
      "default": ""
    },
    "mic": {
      "type": "string",
      "title": "Microphone",
      "description": "An input device index or a part of its name (\"AirPods\"). Empty means the system default. `uv run --script bin/sidecar/main.py --list-devices` lists them.",
      "default": ""
    },
    "speaker": {
      "type": "string",
      "title": "Speaker",
      "description": "An output device index or a part of its name. Empty means the system default. A laptop's own speakers and mic together bleed your answers into the mic; headphones work best. With the Windows speaker backend, a part of a Windows device name.",
      "default": ""
    },
    "speakerBackend": {
      "type": "string",
      "title": "Speaker backend",
      "description": "auto: under WSL, play speech on Windows directly (WASAPI, through win_player.exe, a small native player the plugin ships; /live setup stages it in %LOCALAPPDATA%\\live-vibe), since WSLg's audio adds crackle; elsewhere the local speaker. local: always the local speaker (WSLg under WSL). windows: the Windows player, falling back to local with a warning when it cannot start.",
      "options": ["auto", "local", "windows"],
      "default": "auto"
    },
    "endSilenceMs": {
      "type": "number",
      "title": "Pause that ends an utterance (ms)",
      "description": "With kyutai, the model decides when you are done (about 0.8 s after you stop); this is the longest pause it waits through when it is unsure, cut to 1 s after a finished sentence. With whisper, it is the silence after speech before it is sent; raise it if you get cut off mid-sentence.",
      "default": 3000
    },
    "endSilenceLongMs": {
      "type": "number",
      "title": "Pause allowed mid-thought (ms)",
      "description": "With kyutai, the pause allowed when the model predicts you will keep talking or your sentence looks unfinished (it ends on a comma or a word like and, so or the); never shorter than the pause above.",
      "default": 4000
    },
    "frontBackend": {
      "type": "string",
      "title": "Live vibe: voice front backend",
      "description": "llamacpp: llama.cpp llama-server (run for you while frontUrl is empty) or any OpenAI-compatible chat server that takes response_format with a JSON schema. anthropic: Claude through the API; needs ANTHROPIC_API_KEY or `ant auth login`.",
      "options": ["llamacpp", "anthropic"],
      "default": "llamacpp"
    },
    "frontUrl": {
      "type": "string",
      "title": "Live vibe: front server URL",
      "description": "Empty: /livevibe runs its own llama.cpp llama-server (/live setup downloads it and a small model) and stops it with live vibe. Set it to use a server you run instead, such as http://127.0.0.1:8080 or http://gpu-box:8080; then nothing starts locally.",
      "default": ""
    },
    "frontServerBin": {
      "type": "string",
      "title": "Live vibe: managed server binary",
      "description": "With frontUrl empty: an existing llama-server to run (e.g. ~/src/llama.cpp/build/bin/llama-server). Empty means the pinned llama.cpp release /live setup downloads (CUDA 12 on Linux with an Nvidia GPU, Metal on Apple silicon).",
      "default": ""
    },
    "frontServerModel": {
      "type": "string",
      "title": "Live vibe: managed server model",
      "description": "With frontUrl empty: an existing GGUF file to serve. Empty means the default small model, which /live setup downloads (Qwen3-4B-Instruct-2507 Q4_K_M, 2.5 GB).",
      "default": ""
    },
    "frontServerLog": {
      "type": "string",
      "title": "Live vibe: managed server log",
      "description": "With frontUrl empty: the file the server's output is appended to. Empty means ~/.cache/duplex_voice/front-server.log (LIVE_VIBE_CACHE or XDG_CACHE_HOME move it).",
      "default": ""
    },
    "frontModel": {
      "type": "string",
      "title": "Live vibe: front model",
      "description": "Empty: whatever the llamacpp server serves, or claude-haiku-4-5 for anthropic. Set it when the server hosts several models.",
      "default": ""
    },
    "logFile": {
      "type": "string",
      "title": "Sidecar log file",
      "description": "Where the sidecar appends its log (startup, fallbacks, warnings, library output), 5 MB then one rotated copy. Empty means ~/.cache/duplex_voice/sidecar.log (LIVE_VIBE_CACHE or XDG_CACHE_HOME move it).",
      "default": ""
    }
  }
}
